# ClothingShop

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml
ClothingStoreApp/: .dockerignore  ClothingStoreApp.csproj  ClothingStoreApp.sln  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yaml  init.sql
ClothingStoreApp/ClothingStoreApp.Infrastructure/: ClothingStoreApp.Infrastructure.csproj
ClothingStoreApp/ClothingStoreApp.Infrastructure/Data/: StoreDbContext.cs  UsersDbContext.cs
ClothingStoreApp/ClothingStoreApp.Infrastructure/Factories/: UsersDbFactory.cs
ClothingStoreApp/ClothingStoreApp.Infrastructure/Migrations/: 20250726120730_Add New Products.Designer.cs
ClothingStoreApp/ClothingStoreApp.Infrastructure/Repositories/: HttpLogSqlRepository.cs  OrdersDapperRepository.cs  OrdersEFRepository.cs  ProductsDapperRepository.cs  ProductsEFRepository.cs
ClothingStoreApp/ClothingStoreApp.Infrastructure/Services/: HttpLogger.cs  OrdersService.cs  ProductService.cs
ClothingStoreApp/ClothingStoreApp.Infrastructure/Validators/: OrderValidator.cs  ProductValidator.cs
ClothingStoreApp/ClothingStoreApp.Presentation/: ClothingStoreApp.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClothingStoreApp/Controllers/: OrderController.cs  ProductController.cs
ClothingStoreApp/Exceptions/: Exception.cs  NotFoundException.cs
ClothingStoreApp/Models/: HttpLog.cs  Product.cs
ClothingStoreApp/Repositories/: OrdersDapperRepository.cs
ClothingStoreApp/Responses/: InternalServerErrorResponse.cs
ClothingStoreApp/src/ClothingStoreApp.Infrastructure/: ClothingStoreApp.Infrastructure.csproj
ClothingStoreApp/src/ClothingStoreApp.Infrastructure/Data/: StoreDbContext.cs
ClothingStoreApp/src/ClothingStoreApp.Infrastructure/Factories/: StoreDbFactory.cs
ClothingStoreApp/src/ClothingStoreApp.Infrastructure/Migrations/: 20250726110615_Update Whole Db.Designer.cs  20250726110615_Update Whole Db.cs  20250726115311_Add Products To Db.Designer.cs  20250726115311_Add Products To Db.cs  20250726120730_Add New Products.cs  20260721171937_Initial Migration.Designer.cs  20260721171937_Initial Migration.cs  StoreDbContextModelSnapshot.cs
ClothingStoreApp/src/ClothingStoreApp.Infrastructure/Repositories/: HttpLogEFRepository.cs  OrdersEFRepository.cs  ProductsEFRepository.cs
ClothingStoreApp/src/ClothingStoreApp.Infrastructure/Services/: HttpLogger.cs  OrdersService.cs  ProductService.cs  SmtpEmailService.cs
ClothingStoreApp/src/ClothingStoreApp.Presentation/: ClothingStoreApp.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClothingStoreApp/src/ClothingStoreApp.Presentation/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  IdentityController.cs  OrderController.cs  ProductController.cs
ClothingStoreApp/src/ClothingStoreApp.Presentation/Extensions/: SessionExtensions.cs
ClothingStoreApp/src/ClothingStoreApp.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
ClothingStoreApp/src/ClothingStoreApp.Presentation/Properties/: launchSettings.json
ClothingStoreApp/src/ClothingStoreApp.Presentation/Validators/: OrderValidator.cs  ProductValidator.cs  RegisterValidator.cs
ClothingStoreApp/src/ClothingStoreApp.Presentation/ViewModels/: AdminDashboardViewModel.cs  EditInfoViewModel.cs  EditUserRolesViewModel.cs  RegisterViewModel.cs
ClothingStoreApp/src/ClothingStoreApp.Presentation/Views/: _ViewImports.cshtml
ClothingStoreApp/src/ClothingStoreApp.Presentation/Views/Admin/: CreateProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml  EditUserRoles.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
ClothingStoreApp/src/ClothingStoreApp.Presentation/Views/Cart/: Index.cshtml  OrderSuccess.cshtml
ClothingStoreApp/src/ClothingStoreApp.Presentation/Views/Home/: Index.cshtml  Welcome.cshtml
ClothingStoreApp/src/ClothingStoreApp.Presentation/Views/Identity/: EditInfo.cshtml  Login.cshtml  MyInfo.cshtml  Registration.cshtml
ClothingStoreApp/src/ClothingStoreApp.Presentation/Views/Order/: Create.cshtml  Index.cshtml  OrderInfo.cshtml
ClothingStoreApp/src/ClothingStoreApp.Presentation/Views/Product/: Index.cshtml  ProductInfo.cshtml
ClothingStoreApp/src/ClothingStoreApp.Presentation/Views/Shared/: _Layout.cshtml
ClothingStoreApp/src/ClothingStoreApp.Presentation/wwwroot/css/: site.css
ClothingStoreApp1/: Program.cs
InitProject/: InitProject.csproj  InitProject.http  InitProject.sln  Program.cs  appsettings.json
(+100 files in other folders)
